<svg>
  <defs>  
        <link rel="import" href="chart.defs" />
        <link rel="import" href="touch_slider.defs" />
        <link rel="import" href="progress.defs" />
        <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />
    </defs>

  <animate attributeName="x" from="100%" to="0" begin="load" dur="0.5" easing="ease-in-out" />
  <rect x="0" y="0" width="100%" height="100%" fill="#000000" />

  <text id="test1" class="view-title h3 uppercase application-fill center-text" >
      Calibration
  </text>

  <use href="#chart" id="chart" x="0%" y="67%" opacity="0.4"/>

  <text  x="25%" y="30%" class="data middle h5">CUR</text>
  <text  x="75%" y="30%" class="data middle h4">MAX</text>
  
  <text id="accumulated" x="25%" y="45%" class="data middle h4"></text>
  <text id="threshold" x="75%" y="45%" class="data middle h2"></text>
  
  
  <use href="#touch_slider" id="touch_slider" x="0%" y="0%"/> 

  <use id="btn-calibration-done" href="#text-button" class="text-button bottom application-fill"/>

</svg>