<svg>
	<defs>
		<link rel="stylesheet" href="chart.css" />

		<symbol id="chart">
			<line x1="0%" y1="0" x2="100%" y2="0" fill="yellow" stroke-width="1" opacity="0.3"/>
		
<line id="v0" x1="0%+5" y1="0" x2="0%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v1" x1="5%+5" y1="0" x2="5%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v2" x1="10%+5" y1="0" x2="10%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v3" x1="15%+5" y1="0" x2="15%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v4" x1="20%+5" y1="0" x2="20%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v5" x1="25%+5" y1="0" x2="25%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v6" x1="30%+5" y1="0" x2="30%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v7" x1="35%+5" y1="0" x2="35%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v8" x1="40%+5" y1="0" x2="40%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v9" x1="45%+5" y1="0" x2="45%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v10" x1="50%+5" y1="0" x2="50%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v11" x1="55%+5" y1="0" x2="55%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v12" x1="60%+5" y1="0" x2="60%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v13" x1="65%+5" y1="0" x2="65%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v14" x1="70%+5" y1="0" x2="70%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v15" x1="75%+5" y1="0" x2="75%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v16" x1="80%+5" y1="0" x2="80%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v17" x1="85%+5" y1="0" x2="85%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v18" x1="90%+5" y1="0" x2="90%+5" y2="1" class="bar" stroke-width="10"/>
<line id="v19" x1="95%+5" y1="0" x2="95%+5" y2="1" class="bar" stroke-width="10"/>

        </symbol>
	</defs>
</svg>