<svg>
	<defs>
		<symbol id="chart">
			<line id="v0" x1="0%" y1="0" x2="0%" y2="0" fill="red" stroke-width="13"/>
			<line id="v1" x1="10%" y1="0" x2="10%" y2="0" fill="red" stroke-width="13"/>
			<line id="v2" x1="20%" y1="0" x2="20%" y2="0" fill="red" stroke-width="13"/>
			<line id="v3" x1="30%" y1="0" x2="30%" y2="0" fill="red" stroke-width="13"/>
			<line id="v4" x1="40%" y1="0" x2="40%" y2="0" fill="red" stroke-width="13"/>
			<line id="v5" x1="50%" y1="0" x2="50%" y2="0" fill="red" stroke-width="13"/>
			<line id="v6" x1="60%" y1="0" x2="60%" y2="0" fill="red" stroke-width="13"/>
			<line id="v7" x1="70%" y1="0" x2="70%" y2="0" fill="red" stroke-width="13"/>
			<line id="v8" x1="80%" y1="0" x2="80%" y2="0" fill="red" stroke-width="13"/>
			<line id="v9" x1="90%" y1="0" x2="90%" y2="0" fill="red" stroke-width="13"/>
        </symbol>
	</defs>
</svg>