<svg class="background">
    <defs>
        <link rel="import" href="menu.defs" />
    </defs>
    <rect x="0"   y="0" width="100%" height="100%" fill="#000000" />
    <use href="#app-gradient-background" class="app-gradient-background application-fill" apply-style="at-use">
        <use id="myList" href="#tile-list">
            <var id="separator-height-bottom" value="2" />
            <use id="header" href="#my-tile-list-header" class="tile-list-header">
                <set href="text" attributeName="text-buffer" to="F3K Menu" />
            </use>
            <use id="stopwatch-view" href="#my-tile-list-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="Stopwatch" />
            </use>
            <use id="single-task-view" href="#my-tile-list-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="Single Task" />
            </use>
            <use id="settings-view" href="#my-tile-list-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="Settings" />
            </use>
        </use>
    </use>
</svg>