<svg fill="white">
  <defs>
    <symbol id="axis_widget">
      <rect id="bar" x="-5" width="5" y="0" height="1" fill="red"/>
    </symbol>
  </defs>
  <text id="i0" x="15%" y="15%" text-length="6">q0</text>
  <text id="i1" x="15%" y="35%" text-length="6">q1</text>
  <text id="i2" x="15%" y="55%" text-length="6">q2</text>
  <text id="i3" x="15%" y="75%" text-length="6">q3</text>    
   
  <text id="o0" x="45%" y="15%" pointer-events="visible" text-length="6">angle</text>
  <text id="o1" x="45%" y="35%" pointer-events="visible" text-length="6">x angle</text>
  <text id="o2" x="45%" y="55%" pointer-events="visible" text-length="6">y angle</text>
  <text id="o3" x="45%" y="75%" pointer-events="visible" text-length="6">z angle</text> 

   <rect id="controller" pointer-events="visible" x="80%" y="0" width="20%" height="100%" fill="red"/>
</svg>
