<svg class="background">
  <animate attributeName="x" from="100%" to="0" begin="load" dur="0.5" easing="ease-in-out" />
  <animate attributeName="x" to="0" begin="enable" dur="0.5" easing="ease-in-out" />
  <defs>
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />
  </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="#000000" />

  <text class="view-title h3 uppercase application-fill center-text" >
      Calibration
  </text>
  <textarea id="description" class="textarea-msg">
      Press Calibrate button and twist your whirst than 5 seconds. 
  </textarea>
  <use id="btn-calibrate" href="#text-button" class="text-button bottom application-fill"/>
</svg>