<svg>
    <defs>
        <!-- Tile list header widget -->
        <symbol id="my-tile-list-header" href="#tile-list-header">
            <text id="text" class="h3 uppercase application-fill center-text" />
            <rect id="tile-divider-bottom" class="tile-divider-top" />
        </symbol>

        <!-- Tile list item widget -->
        <symbol id="my-tile-list-item" href="#tile-list-item">
            <rect id="tile-background" class="tile-background" />
            <!-- <image id="icon" class="tile-list-icon" href="" /> -->
            <text id="text" class="foreground-fill" />
            <rect id="start" class="tile-background" opacity="0" pointer-events="visible" />
            <rect id="tile-divider-bottom" class="tile-divider-bottom" />
        </symbol>
    </defs>
</svg>  
