<svg class="background">
  <rect x="0" y="0" width="100%" height="100%" fill="#000000" />
    <defs>
        <link rel="import" href="/mnt/sysassets/system_widget.defs" />

        <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
        <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
        <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />

        <!-- Tile list header widget -->
        <symbol id="my-tile-list-header" href="#tile-list-header">
            <text id="text" class="h3 uppercase application-fill center-text" />
            <rect id="tile-divider-bottom" class="tile-divider-top" />
        </symbol>

        <!-- Tile list item widget -->
        <symbol id="my-tile-list-item" href="#tile-list-item">
            <rect id="tile-background" class="tile-background" />
            <image id="icon" class="tile-list-icon" href="" />
            <text id="text" class="foreground-fill" />
            <rect id="start" class="tile-background" opacity="0" pointer-events="visible" />
            <rect id="tile-divider-bottom" class="tile-divider-bottom" />
        </symbol>

    </defs>
    
    
    <use href="#app-gradient-background" class="app-gradient-background application-fill" apply-style="at-use">
        <use id="myList" href="#tile-list">
            <var id="separator-height-bottom" value="2" />
            <use id="header" href="#my-tile-list-header" class="tile-list-header">
                <set href="text" attributeName="text-buffer" to="Calibration" />
            </use>
            <use id="single-view" href="#my-tile-list-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="Launch trigger" />
                <set href="icon" attributeName="href" to="img/launch.png" />
            </use>
            <use id="session-view" href="#my-tile-list-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="Landing trigger" />
                <set href="icon" attributeName="href" to="img/landing.png" />
            </use>
            <use id="cycle-views" href="#my-tile-list-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="Tasks" />
            </use>
        </use>
    </use>
     
</svg>