<svg class="background">
  <rect x="0" y="0" width="100%" height="100%" fill="#000000" />
    <defs>
        <link rel="import" href="/mnt/sysassets/system_widget.defs" />
        <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
        <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
        <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />

        <!-- Tile list header widget -->
        <symbol id="my-tile-list-header" href="#tile-list-header">
            <text id="text" class="h3 uppercase application-fill center-text" />
            <rect id="tile-divider-bottom" class="tile-divider-top" />
        </symbol>

        <!-- Tile list item widget -->
        <symbol id="my-tile-list-item" href="#tile-list-item">
            <rect id="tile-background" class="tile-background" />
            <image id="icon" class="tile-list-icon" href="img/dot.png" />
            <text id="text" class="foreground-fill" />
            <rect id="start" class="tile-background" opacity="0" pointer-events="visible" />
            <rect id="tile-divider-bottom" class="tile-divider-bottom" />
        </symbol>
    </defs>
</svg>