<svg class="settings-background">
  <animate attributeName="x" from="100%" to="0" begin="load" dur="0.5" easing="ease-in-out" />
  <rect x="0" y="0" width="100%" height="100%" fill="#000000" />
    <defs>
        <link rel="import" href="menu.defs" />
    </defs>
    <rect x="0"   y="0" width="100%" height="100%" fill="#000000" />
    <use href="#app-gradient-background" class="app-gradient-background application-fill" apply-style="at-use">
        <use id="myList" href="#tile-list">
            <var id="separator-height-bottom" value="2" />
            <use id="header" href="#my-tile-list-header" class="tile-list-header">
                <set href="text" attributeName="text-buffer" to="Settings" />
            </use>
            <use id="launch-Calibration-view" href="#my-tile-list-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="Launch" />
            </use>
            <use id="landing-Calibration-view" href="#my-tile-list-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="Landing"/>
            </use>
        </use>
    </use>
</svg>